MainWindow.xaml

<Window x:Class="Test_countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_countdown"
        mc:Ignorable="d"
        Title="中考倒计时" Height="250" Width="430"
        WindowStyle="None"
        Name="ThisWindow"
        MinWidth="430"
        MinHeight="250"
        MaxWidth="860"
        MaxHeight="500"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        AllowsTransparency="True">
    <!--德芙纵向丝滑-->
    <Window.Resources>
        <!--开屏动画-->
        <Storyboard x:Key="OpenStoryboard">
            <DoubleAnimation From="0" To="{Binding ElementName=ThisWindow,Path=Width}" Duration="00:00:00:1"
                             Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--隐藏动画-->
        <Storyboard x:Key="CloseStoryboard">
            <DoubleAnimation From="{Binding ElementName=ThisWindow,Path=Width}" To="0" Duration="00:00:00:1"
                             Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <StaticResource ResourceKey="OpenStoryboard"/>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid HorizontalAlignment="Right" Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15,15,15,15" Background="#D8F0F8FF" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <TextBlock Text="中考倒计时" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Name="MainTitle"/>
        <TextBlock Grid.Row="1" Text="0天" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="72" Foreground="Red" Name="Day"/>
        <TextBlock Grid.Row="2" Text="00小时00分00秒" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF6D6D6D" FontSize="20" Name="Time"/>
        <TextBlock Grid.Row="3" Text="今天是:2023-1-1 星期几" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF585353" FontSize="14" Height="18" Name="TodayDateAndTime"/>
        <TextBlock Grid.Row="4" Text="荔枝" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3C3C3C" Name="ChickenSoupText"/>
        <Button Grid.Column="1" Height="20" Width="20" VerticalAlignment="Top" Margin="0,14,14,0" HorizontalAlignment="Right" IsTabStop="False" Content="-" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1"/>
        <hc:NotifyIcon Text="中考倒计时" Visibility="Visible" Icon="/时间 钟表.png">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="显示窗口" Click="MenuItem_Click"/>
                    <MenuItem Header="设置" Click="MenuItem_Click_2"/>
                    <Separator Margin="3"/>
                    <MenuItem Header="退出" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
    </Grid>
    
</Window>
